<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="KaWQvC6G89ar36bBkRsaPGOHdbdelgtrAklSb4sdIe4" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Zkun" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.jpg?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>




  <title> Rails数据预加载 includes eager_load preload // Zkun </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Zkun</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Rails数据预加载 includes eager_load preload
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-17
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/17/post4_rails数据预加载/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/17/post4_rails数据预加载/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><img src="/img/post4.jpg" alt="head_image"><br>前些天因为想减少站点的sql查询，过程中遇到些问题，搜解决办法时看到一篇文章，受益匪浅，想把自己的看完的理解总结然后分享一下，如果有不对的地方，求指导。<br><a id="more"></a></p>
<p><a href="http://blog.arkency.com/2013/12/rails4-preloading" target="_blank" rel="external">原文章地址请点在这里</a></p>
<h2 id="三种预加载方式">三种预加载方式</h2><p>我们在rails中有三种方式可以用来预加载数据，分别是 eager_load preload includes. 但是实际上预加载的方式就只有两种，preload和eager_load, 而includes是做什么的呢？它是内部自行判断，然后调用preload或是eager_load。</p>
<h2 id="假如">假如</h2><p>有个 User(用户) model 还有一个Post(帖子) model，它们是一对多的关系</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user has_many posts</span><br></pre></td></tr></table></figure>
<p>首先先看看使用preload和eager_load这两中加载方法有什么区别</p>
<h2 id="preload">preload</h2><p>使用preload将查出用户的时候预加载出用户发的帖子</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">User</span>.preload(<span class="symbol">:posts</span>)</span><br><span class="line"><span class="comment">#select “users”.* from “users"</span></span><br><span class="line"><span class="comment">#select “posts”.* from “posts” where “posts”. “user_id” IN (1, 2, 3)</span></span><br></pre></td></tr></table></figure>
<p>它生成两句sql语句，第二句预加载了posts表的内容。但是这种方式有个弊端，当你在预加载的时候想给预加载的表加上条件的时候就有问题了,比如我想加载用户的同时加载这个用户点赞高于100的例子</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">User</span>.preload(<span class="symbol">:posts</span>).where(<span class="string">"posts.like_count &gt; ?"</span>, <span class="number">100</span>)</span><br><span class="line"><span class="comment">#报错</span></span><br></pre></td></tr></table></figure>
<p>因为preload这种加载方式是使用两句查询语句，并没有join posts表, 所以不能这样给post加上条件</p>
<p>想要给预加载的表加上条件，那就试试使用eager_load的方式来预加载</p>
<h2 id="eager_load">eager_load</h2><p>因为sql太长所以分了几行</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">User</span>.eager_load(<span class="symbol">:posts</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#select "users"."id" AS t0_r0, "users"."name" AS t0_r1, "users"."email" AS t0_r2,</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#"posts"."id" AS t1_r0, "posts"."title" AS t1_r1,"posts"."like_count" AS t1_r2, "posts"."users_id" AS t1_r3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#from "users" left outer join "posts" on "posts"."users_id" = "users"."id"</span></span><br></pre></td></tr></table></figure>
<p>可以看到最后一行eager_load预加载数据是将users和posts做了左连接，所以eager_load是可以给post加上条件查询语句的，即：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">User</span>.eager_load(<span class="symbol">:posts</span>).where(<span class="string">"posts.like_count &gt; ?"</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>生成的sql语句为，前面两行相等，最后一行多了个查询条件：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from <span class="string">"users"</span> left outer join <span class="string">"posts"</span> on <span class="string">"posts"</span>.<span class="string">"users_id"</span> = <span class="string">"users"</span>.<span class="string">"id"</span> where (posts.like_count &gt; <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>看，条件查询就可以正常使用了。其实preload也是可以实现条件加载，下面会说到。</p>
<h2 id="includes">includes</h2><p>最后说一下inludes, 在Rails3中includes它是可以自行判断这种一对多的预加载条件查询的，即当你使用</p>
<p>User.includes(‘posts’)<br>它会调用<br>User.preload(‘posts’)<br>当使用<br>User.includes(‘posts’).where(“posts.like_count &gt; ?”, 100)<br>它会自行调用<br>User.eager_load(‘posts’).where(“posts.like_count &gt; ?”, 100)</p>
<p>但是在Rails4中使用，就会报错,报错信息里面有着详细解释,截取一段</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">User</span>.includes(<span class="string">'posts'</span>).where(<span class="string">"posts.like_count &gt; ?"</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#DEPRECATION WARNING: It looks like you are eager loading table(s)</span></span><br><span class="line"><span class="comment"># (one of: users, addresses) that are referenced in a string SQL</span></span><br><span class="line"><span class="comment"># snippet. For example:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    Post.includes(:comments).where("comments.title = 'foo'")</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Currently, Active Record recognizes the table in the string, and knows</span></span><br><span class="line"><span class="comment"># to JOIN the comments table to the query, rather than loading comments</span></span><br><span class="line"><span class="comment"># in a separate query. However, doing this without writing a full-blown</span></span><br><span class="line"><span class="comment"># SQL parser is inherently flawed. Since we don't want to write an SQL</span></span><br><span class="line"><span class="comment"># parser, we are removing this functionality. From now on, you must explicitly</span></span><br><span class="line"><span class="comment"># tell Active Record when you are referencing a table from a string</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#   Post.includes(:comments).where("comments.title = 'foo'").references(:comments)</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>原来这种自行判断的方法在Rails4时被去掉了，在预加载对象时使用判断语句，它还是会使用preload。</p>
<p>有两个办法解决:</p>
<p>一个是直接调用eager_load</p>
<p>另一个是像上面报错信息里面举得例子一样使用references</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">User</span>.includes(<span class="string">'posts'</span>).where(<span class="string">"posts.like_count &gt; ?"</span>, <span class="number">100</span>).references(<span class="symbol">:posts</span>)</span><br><span class="line"><span class="comment">#或是</span></span><br><span class="line"><span class="constant">User</span>.preload(<span class="string">'posts'</span>).where(<span class="string">"posts.like_count &gt; ?"</span>, <span class="number">100</span>).references(<span class="symbol">:posts</span>)</span><br></pre></td></tr></table></figure>
<p>两个方法生成的sql语句都是一样的，都是左连接查询</p>
<h2 id="结合使用association来实现预加载">结合使用association来实现预加载</h2><p>其实preload或是eager_load还可以通过association实现预加载</p>
<p>例如：<br>在user的model中加入</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">has_many <span class="symbol">:popular_posts</span>, <span class="symbol">condition:</span> &#123;like_count &gt; <span class="number">100</span>&#125;, <span class="symbol">class_name:</span> <span class="string">'Post'</span></span><br></pre></td></tr></table></figure>
<p>使用preload来预加载会生成两条sql语句来查询</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">User</span>.preload(<span class="symbol">:popular_posts</span>)</span><br><span class="line"><span class="comment">#生成的sql语句</span></span><br><span class="line"><span class="comment">#select "users".* from "users"</span></span><br><span class="line"><span class="comment">#select "posts".* from "posts" where "posts"."like_count" &gt; 100 AND "posts"."user_id" in (1, 2, 3)</span></span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>使用eager_load效果</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">User</span>.eager_load(<span class="symbol">:popular_posts</span>)</span><br><span class="line"><span class="comment">#生成sql语句和下面一样，都是左链接</span></span><br><span class="line"><span class="constant">User</span>.eager_load(<span class="symbol">:posts</span>).where(<span class="string">"posts.like_count &gt; ?"</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/26/post5webmock/">webmock解决测试外部链接问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/26/post3/">使用factory_girl_seeds添加测试种子数据</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/favicon.jpg" alt="Zkun" />
          <p class="site-author-name">Zkun</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/Zkuns" target="_blank">github</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种预加载方式"><span class="nav-text">三种预加载方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假如"><span class="nav-text">假如</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preload"><span class="nav-text">preload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eager_load"><span class="nav-text">eager_load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#includes"><span class="nav-text">includes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合使用association来实现预加载"><span class="nav-text">结合使用association来实现预加载</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Zkun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    <script type="text/javascript">
      var disqus_shortname = 'zkunsblog';
      var disqus_identifier = '2015/08/17/post4_rails数据预加载/';
      var disqus_title = 'Rails数据预加载 includes eager_load preload';
      var disqus_url = 'http://yoursite.com/2015/08/17/post4_rails数据预加载/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

</body>
</html>
